cat > buildspec.yml <<EOF
version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 122610498148.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t myapp .
      - docker tag myapp:latest 122610498148.dkr.ecr.us-east-1.amazonaws.com/myapp:latest
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push 122610498148.dkr.ecr.us-east-1.amazonaws.com/myapp:latest
      - echo Writing imagedefinitions.json file...
      - printf '[{"name":"myapp","imageUri":"122610498148.dkr.ecr.us-east-1.amazonaws.com/myapp:latest"}]' > imagedefinitions.json
artifacts:
  files: imagedefinitions.json
EOF

